spring.application.name=Registro_parqueaderos
spring.datasource.url=jdbc:mysql://localhost:3306/registro_parqueadero
sping.datasource.username = root
spring.datasource.password = 1003895329


## Hibernate properties
# The SQL dialect makes Hibernate generate better SQL for for the chosen database 
spring.jpa.properties.Hibernate.dialect = org.Hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.ibbernate.ddl-auto = update

loggin.level.org.hibernate.SQL=DEBUG
loggin.level.org.hibernate.type=TRACE
